﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contoso Ltd. Home Page</title>
</head>
<body>
    <!--Add <img> with Contoso logo-->
    <img src="Images/ContosoLogo.jpg" />
    <h1>Welcome to Contoso Ltd.</h1>
    <a href="HumanResources.html" target="iframeContent">Human Resources</a>
    <a href="ExpenseReports.html" target="iframeContent">Expense Reports</a>
    <br />
    <!--Add <iframe> here-->
    <iframe name="iframeContent" src="MainContent.html"></iframe>
</body>
</html>
