<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            height: 50%;
            width: 50%;
        }
        div {
            width: 200px;
            height: 100px;           
            border:;
            border-bottom:;
            border-color;
            border-spacing:;
            border-width
            
                
        }
        p {
            border-top: 15px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-bottom: 5px solid black;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;   
            margin: 40px;         
        }
        table {
            border-spacing: 250px;
        }

        td {
            
        }

    </style>
</head>
<body>
    <p>More text on top</p>
    <p>Some text with a border</p>
    <table>
        <tr>
            <td>
                The first cell.
            </td>
            <td>
                The second cell.
            </td>
        </tr>
    </table>

</body>
</html>