﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 5px 5px 5px 5px;
        }
    </style>
    <script>
        $("document").ready(
            function () {
                $('#floorDiv').click(function () {
                    $("div").each(function () { $(this).css("background-color", "red"); });
                })
            }
            );
    </script>
</head>
<body>
    <div id="floorDiv"></div>
    <div id="Div1"></div>
    <div id="Div2"></div>
    <div id="Div3"></div>
    <div id="Div4"></div>
    <div id="Div5"></div>
</body>
</html>
