﻿<html>
<head>
    <style>
        p {
            width: 80%;
            padding-left: 50px;
        }

        img {
            position: absolute;
            height: 100px;
            width: 150px;
            -ms-wrap-flow: clear;
            -ms-wrap-margin: 15px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, eam in everti praesent. Vel ei posse persecuti scribentur. Ex quem tale labore duo, vel stet option tamquam eu. Integre accusamus vis ea. In vis posidonium referrentur, ut zril incorrupte scripserit eos. Nihil accumsan vix ei. Duo ea suscipit constituto. Mea aperiri albucius similique eu, ius eu ignota aliquam, iisque disputando vim ut. Primis nostrud sit te. Te cum posse decore debitis.<img src="flowers.jpg" /> Modus elaboraret temporibus no sit. At invidunt splendide qui, ut pro choro iisque democritum. Partem timeam graecis ea vis, utamur feugiat offendit cum ei, utinam pericula te per. Ad sea maluisset incorrupte ullamcorper. Ei mei interesset suscipiantur. Inani dicam maiestatis no mea, cum ex ullum decore. Ad pri veri postea essent, pri integre volumus id. His impedit consequat id, at pri omittam aliquando. Causae alienum eu pro, has id unum bonorum volutpat. Dicam nonumes deleniti mei te, sit ei sumo harum tacimates. Errem nostro mandamus has at. Cu vide cibo dicunt eam. At dico probo graeco pri, ne exerci laboramus definiebas mea. Nulla delectus placerat quo ne. Cu sea phaedrum menandri signiferumque, eos an erant decore assueverit, dicunt corpora scripserit at mei. Ea vel iudico ridens, falli animal aliquid at cum. Ad erat clita aliquip est. Ut ipsum congue discere vix. Pro error mollis cotidieque cu, in eius maiestatis vim, his tale graece repudiandae ne
    </p>
</body>
</html>