﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>

            footer p:first-child {
                font-size: x-small;
            }

            h1 {
                font-family: 'Courier New';
            }

            article h1 {
                font-style:italic;
            }

            aside {
                height:100px; width:50px;
                border: 2px solid black;
                transform: skew(-5deg);
                box-shadow: 5px 5px;
            }
        </style>
    </head>
<body>
    <div>
        <hgroup>
            <h1>Page H1</h1>
            <h2>Page H2</h2>
        </hgroup>
    </div>
    <div>
        <section>
            <article>
                <h1>Article 1</h1>
                <p></p>
                <p></p>
            </article>
            <article>
                <h1>Article 2</h1>
                <p></p>
                <aside> here is my aside</aside>
                <p></p>
            </article>
        </section>

    </div>
    <div>
        <footer>
            <p>My copyright footer</p>
            <p>My trademark footer</p>
        </footer>
    </div>
</body>
</html>