﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
    <style>
        p {
            text-shadow: 0pt 72pt 1px #ff0000;
        }

        html, body {
            height: 100%;
            width: 100%;
            
        }
        div {
            border-color: black;
            border-width: 1px;
            border-style:solid;
            height:100px;
            width:100px;            
        }   
    </style>
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="Desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1199px) and (min-width: 401px)" href="tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 400px)" href="phone.css" />
</head>
<body>
    <div id="blogPage">
        <header>My Blog Header</header>
        <article>My Blog's Main Body</article>
        <footer>My Blog Footer</footer>
        <aside id="calender">A calender</aside>
        <aside id="blogRoll">My favorite blogs</aside>
        <aside id="aboutMe">Who am I?</aside>
        <aside id="bloghistory">My blog history</aside>
    </div>
</body>
</html>
