﻿<!DOCTYPE html>
<html>
<head>
    
    <title></title>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
    <style>
        p {
            position:fixed;
            left: 1px;
        }
    </style>
    <script>
        var pos = 1;


        $("document").ready(function () {
            setInterval(function () {
                var newPos = (pos + 1) + "px";                
                $("#scrollMe").css("left", newPos);
                pos += 1;
            }, 20);
        });


    </script>
</head>
<body>
    <p id="scrollMe">This text moves accross the screen.</p>
</body>
</html>
