﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            #blogPage {
                display: -ms-grid;
                -ms-grid-columns: 15% 1fr 25%;
                -ms-grid-rows: (20%)[5];
                width: 90%;
                height: 95%;
                border: 1px dotted black;
                margin: auto;
            }

                #blogPage > header {
                    -ms-grid-column: 1;
                    -ms-grid-column-span: 3;
                    -ms-grid-row: 1;
                    border: 1px dotted black;
                }

                #blogPage > footer {
                    -ms-grid-column: 1;
                    -ms-grid-row: 5;
                    -ms-grid-column-span: 3;
                    border: 1px dotted black;
                }

                #blogPage > article {
                    -ms-grid-column: 2;
                    -ms-grid-row: 2;
                    -ms-grid-row-span: 3;
                    border: 1px dotted black;
                }

                #blogPage > #calender {
                    -ms-grid-column: 3;
                    -ms-grid-row: 3;
                    border: 1px dotted black;
                }

                #blogPage > #blogRoll {
                    -ms-grid-column: 3;
                    -ms-grid-row: 4;
                    border: 1px dotted black;
                }

                #blogPage > #aboutMe {
                    -ms-grid-column: 1;
                    -ms-grid-row: 2;
                    -ms-grid-row-span: 3;
                    border: 1px dotted black;
                }

                #blogPage > #bloghistory {
                    -ms-grid-column: 3;
                    -ms-grid-row: 2;
                    border: 1px dotted black;
                }

            #cols {
                width: 80%;
                height: 100%;
                border: 1px solid black;
                column-count: 3;
                column-rule-color: black;
                column-rule-style: dashed;
                column-rule-width: 2px;
                column-gap: 5px;
            }

            hgroup {
                column-span: all;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="blogPage">
            <header>My Blog Header</header>
            <article id="cols">
                
                <hgroup>
                <h1>My Blog's Main Body</h1>
            </hgroup>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>        
            </article>
            <footer>My Blog Footer</footer>
            <aside id="calender">A calender</aside>
            <aside id="blogRoll">My favorite blogs</aside>
            <aside id="aboutMe">Who am I?</aside>
            <aside id="bloghistory">My blog history</aside>
        </div>        
            
    </body>
    </html>