﻿<html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <header>
                    <h1>A Thoughtful Experiment</h1>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <nav>
                    <a href="">Home</a>
                    <a href="">Page 1</a>
                    <a href="">Page 2</a>
                    <a href="">Page 3</a>
                </nav>
            </td>
            <td>
                <section>
                    <article>
                        <hgroup>
                            <h1>An Article regarding thought is presented here.</h1>
                            <h2>Thought as a provoking element.</h2>
                        </hgroup>
                        .....................
                            <aside>Here are some reference material.</aside>
                    </article>
                </section>
            </td>
            <td>
                <section id="profile">
                    .....
                </section>
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    This page is copyright protected.
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>
