﻿<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <div id="header">
                    <h1>A Thoughtful Experiment</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="">Home</a>
                <a href="">Page 1</a>
                <a href="">Page 2</a>
                <a href="">Page 3</a>
            </td>
            <td>
                <div id="content">
                    <div id="anArticle">
                        <h1>An Article regarding thought is presented here.</h1>
                        <h2>Thought as a provoking element.</h2>
                        .....................
                            <div id="moreInfo">Here are some reference material.</div>
                    </div>
                </div>
            </td>
            <td>
                <div id="profile">
                    .....
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="footer">
                    This page is copyright protected.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
