﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        td {
            background-color: green;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
    </style>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        //window.onload = function () {
        //    document.getElementById("door1").onclick = function () { };
        //    document.getElementById("door2").onclick = function () { };
        //    document.getElementById("door3").onclick = function () { };
        //}

        $("document").ready(function () {
            $("#GameRow td").click(function () {
                alert( $(this).text());
            });
        });


    </script>
</head>
<body>
    <table>
        <tr id="GameRow">
            <td id="door1">Door 1</td>
            <td id="door2">Door 2</td>
            <td id="door3">Door 3</td>
        </tr>
    </table>
    <table>
        <tr id="SomeOtherRow">
            <td id="cell1">Not a Door 1</td>
            <td id="cell2">Not a Door 2</td>
            <td id="cell3">Not a Door 3</td>
        </tr>
    </table>
</body>
</html>