﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        window.onload = function () {

            $('#searchButton').click(function () {

                var searchPath;

                $('#searchResults').empty();

                switch ($('#searchFruit').val()) {
                    case 'long':
                        searchPath = "sFruit/Long.xml";
                        break;
                    case 'round':
                        searchPath = "Fruit/Round.xml";
                        break;
                    case 'orange':
                        searchPath = "Fruit/Orange.xml";
                        break;
                    default:
                        InvalidSearchTerm();                        
                }

                $.ajax({
                    url: searchPath,
                    cache: false,
                    dataType: "xml",
                    success: function (data) {
                        $(data).find("fruit").each(
                            function () {
                                $('#searchResults').append($(this).text());
                                $('#searchResults').append("<BR />");
                            })
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        $('#searchResults').append(errorThrown);
                    }
                });

            });


        }

        function InvalidSearchTerm() {
            $('#searchResults').empty();
            $('#searchResults').append('Invalid Search Term. Please try again.');
        }

    </script>
</head>
<body>
    <div>
        Enter search term: <input type="text" id="searchFruit" /><input type="button" id="searchButton" value="Search" />
    </div>
    <div>
        <h1>Results:</h1>
    </div>
    <div id="searchResults">
    </div>
</body>
</html>
