﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   
</head>
<script src="jquery-2.0.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
<body>
    <form>
        <button type="button" style="border-radius: 15px;">
            <p>
                Something exciting lies behind this button
                              </p>
            <img src=".\myimage.jpg" />
        </button>
        <button type="reset" >Reset</button>
        <button type="submit">Submit Survey</button>
    </form>
</body>
</html>
