﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <!--    
    <h1>Fruits and Vegetables</h1>
    <h2>Fruit</h2>
    <h3>Round Fruit</h3>
    <h3>Long Fruit</h3>
    <h2>Vegetables</h2>
    <h3>Green</h3>
    <h3>Colorful</h3>
    
    -->


    <section>
        <h1>Fruits and Vegetables</h1>
        <section>
            <h1>Fruit</h1>
            <section>
                <h1>Round Fruit</h1>
            </section>
            <section>
                <h1>Long Fruit</h1>
            </section>
        </section>
        <section>
            <h1>Vegetables</h1>
            <section>
                <h1>Green</h1>
            </section>
            <section>
                <h1>Colorful</h1>
            </section>
        </section>
    </section>


</body>
</html>
