﻿<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <script>
        ...
    </script>
<body>
    <header>
        A dynamic Questionnaire.
    </header>
    <section>
        <article>
            <hgroup>
                <h1>Questionnaire</h1>
                <h2>Answer the questions in order as they appear.</h2>
            </hgroup>
            <div id="Question1">
                1. ....
            </div>
            <div id="Question2">
                2. ....
            </div>
            <div id="Question3">
                3. ....
            </div>
            <div id="Question4">
                4. ....
            </div>
            <div id="Question5">
                5. ....
            </div>
            <div id="Question6">
                6. ....
            </div>
            <div id="Question7">
                7. ....
            </div>
            <div id="Question8">
                8. ....
            </div>
            <div id="Question9">
                9. ....
            </div>
            <div id="Question10">
                10. ....
            </div>
        </article>
    </section>
</body>
</html>
