﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>


    <script>
        $("document").ready(function () {
            $("#btnGetBinaryData").click(function () {
                try {

                    var xReq = new XMLHttpRequest();

                    xReq.open("GET", "orange.jpg", false);
                    xReq.responseType = 'blob'
                    xReq.send(null);

                    
                    var blob = xReq.response;
                    
                    document.getElementById("result").src = URL.createObjectURL(blob);

                } catch (e) {
                    alert(e.message);
                }
            });


            $("#btnSubmitBinaryData").click(function () {
                try {
                    
                    

                    var xReq = new XMLHttpRequest();

                    xReq.open("POST", "saveImage.aspx", false);
                    xReq.responseType = 'blob'
                    xReq.send(data);


                } catch (e) {
                    alert(e.message);
                }
            });

          
        });
    </script>
</head>

<body>
    
    <button id="btnGetBinaryData">Get Imgage</button>
    <button id="btnSubmitBinaryData">Send Imgage</button>
    <img id="result" src="" />
</body>
</html>
