<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <title></title>

    <style>
        /*div {
            font-family: sans-serif;
            color: green;
            border: 1px solid blue;
        }*/

        /*div {
            font-family: sans-serif;
            color: green;
            border: blue 1px solid;
        }*/

        /*div {
            font-family: sans-serif;
            color: green;
           border-top: 5px dotted blue; 
           border-right: 5px solid green; 
            border-left:  3px dashed red;
            border-bottom: 10px double black; 
            
            
        }*/


        /*div{height: 50px; width: 50%;}*/
        /*div{height: 50px; width: 50px;}*/

        /*div{height: 500cm; width: 500px;}*/

        /*div{height: 50ft; width: 50ft;}*/

        /*p {
            font: bolder 12px arial;            
            color: blue;
            text-shadow: grey -5px 5px;
        }*/

        div {
            height: 50px;
            width: 50px;
            /*box-shadow: grey 5px 5px;*/
            /*box-shadow: grey -5px 5px;*/
            /*box-shadow: grey 5px -5px;*/
            box-shadow: grey -5px -5px;
            /*p {            
            color: purple !important;
        }

         p {            
            color: yellow;
        }*/
    </style>

</head>

<body>

    <div>
        hello world.
        <p>
            Hello world.
        </p>
    </div>

</body>
</html>
