<html>
<head>        
    <style>
        div {
            width: 200px;
            height: 200px;
            color:white;
            font-size: x-large;
            background-color: grey;
            margin-left: 250px;
            margin-top:250px;
            
             /*transform: rotate3d(1,1,1, 30deg);*/
            /*transition: transform 2s;*/            
        }
            div:hover {
               /*transform: rotateX(30deg)  rotateY(30deg) rotateZ(30deg);
               transform: rotate3d(1,1,1, 30deg);*/
            transform:  scale3d(.3, .3, 1.2);
            }

    </style>        
</head>    
<body>
    <div>
        In a place far far away...
    </div>
</body>
</html>