<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 300px;
            border: 1px solid black;
            text-align: center;
           
        }
        p.demo {
            opacity: 0.4;
        }
            p.bg {                
                background-image: url('orange.jpg');
                background-size: 20px;
                background-repeat:repeat;
                
                width: 200px;
                height:200px;
                text-align:center;   
                color: white;             
            }
            p.grad {
                font-size: xx-large;
               background:linear-gradient(grey,
            }
    </style>
</head>
<body>
    <p>Before setting an opacity value.</p>
    <p class="demo">After setting an opacity value.</p>
    <br />
    <br />
    <br />

    <p class="bg"> A big bright orange.</p>

    <br />
    <br />
    <br />

    <p class="grad">Text with a gradient!</p>
</body>
</html>