<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*img:nth-child(2) {
            position: relative;
            left: -25px;
        }
        img:nth-child(3) {
            position: relative;
            left: -50px;
        }
        img:nth-child(4) {
            position: relative;
            left: -75px;
        }*/

        img.flower {
            float: left;
            left: 215px;
            top: 100px;
            height: 50px;
            width: 50px;
        }
        img.orange {
            float: right;
            left: 215px;
            top: 100px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <p style="width: 200px;margin-left: 200px;">
        Lorem ipsum dolor sit amet,<img src="flowers.jpg" class="flower" /> consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
        erat volutpat. Ut wisi enim<img src="orange.jpg" class="orange" /> ad minim veniam, quis nostrud
        exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio...
    </p>



</body>
</html>