<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
         
        p:first-child
        P:nth-child(2n+1)
        
        */

        /*a:link {
            color: green;
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: black;
        }

        input[type="checkbox"]:checked {
            display: none;
        }

        input:required {
            border: 2px solid red;
        }

        input:disabled {
            background-color: blue;
        }

        input:enabled {
            background-color: white;
        }

        p:first-child {
            color: green;
        }*/

       

        /*p::alternate {
        }

        p::before {
            content: '**';
        }
         p::after {
             content: '**';
        }*/

        /*p::first-letter {
            font-size: xx-large;
        }*/

        p::first-line {
            color:green;
            font-size: x-large;
        }

        p::outside {
        }
    </style>
</head>

<body>
    
    <div>
        <p>Lorem Ipsum ...</p>
        <p>Lorem Ipsum ...</p>
        <p>Lorem Ipsum ...</p>
        <p>Lorem Ipsum ...</p>
    </div>

    <!--<input type="text" required="required" />
    <input type="text" required="required" disabled="disabled" />
    <input type="checkbox" id="mycheckbox"  />
    <br />
    <a href
    ='http://www.bing.com' target="_blank">Search</a> -->
</body>
</html>
