﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>

        var book = {
            ISBN: "55555555",
            Length: 560,
            genre: "programming",
            covering: "soft",
            author: "John Doe",
            currentPage: 5,
            title = "My Big Book of Wonderful Things",

            flipTo: function FlipToAPage(pNum) {
                this.currentPage = pNum;
            },

            turnPageForward: function turnForward() {
                this.flipTo(this.currentPage++);
            },

            turnPageBackward: function turnBackward() {
                this.flipTo(this.currentPage--);
            }
        }

        //Throws an exeption because the object does not support this method
        book.FlipToAPage(15);
        
        //works because this is what the accessor property has been named.
        book.flipTo(15);

    </script>
    <script>

        function Book() {
            this.ISBN = "55555555";
            this.Length = 560;
            this.genre= "programming";
            this.covering = "soft";
            this.author = "John Doe";
            this.currentPage = 5,
            this.title = "My Big Book of Wonderful Things",

            this.flipTo = function FlipToAPage(pNum) {
                this.currentPage = pNum;
            },

            this.turnPageForward = function turnForward() {
                this.flipTo(this.currentPage++);
            },

            this.turnPageBackward = function turnBackward() {
                this.flipTo(this.currentPage--);
            }
        }

        var books = new Array(new Book(), new Book(), new Book());
        books[0].Length
        
    </script>
    <script>        

        function Book()
        {
            //just creates an  empty book.
        }

        function Book(title, length, author) {
            
            this.title = title;
            this.Length = length;
            this.author = author;
            
        }

        Book.prototype = {
            ISBN: "",
            Length: -1,
            genre: "",
            covering: "",
            author: "",
            currentPage: 0,            
            title: "",

            flipTo: function FlipToAPage(pNum) {
                this.currentPage = pNum;
            },

            turnPageForward: function turnForward() {
                this.flipTo(this.currentPage++);
            },

            turnPageBackward: function turnBackward() {
                this.flipTo(this.currentPage--);
            }
        }

        function Author(){
        }
        function Author(firstName, lastName, gender)
        {
            this.firstName = firstName;
            this.lastName = lastName;
            this.gender = gender;
        }
        Author.prototype = {
            firstName:"",
            lastName:"",
            gender:"",
            BookCount: 0
        }

        var books = new Array(new Book(), new Book("First Edition",350,"Random"));
                
    </script>
</head>
<body>
</body>
</html>
