﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        //this to reference the global namespace
        this.navigator.geolocation

        window.onload = function () {
            //this references the window object
            this...

            document.getElementById("aDiv").onclick = function()
            {
                //references the DIV element
                this
            }
        }
        
    </script>
</head>
<body>

</body>
</html>