﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
         .contentsource{
          -ms-flow-into: myflow;            
          -webkit-flow-into: myflow;
        }*/
.flowcontainer {
            /*-ms-flow-from: myflow;
            -webkit-flow-from: myflow;*/
            border: 1px solid black;
            height: 100px;
            width: 400px;
        }
    </style>
</head>
<body>
        <iframe class="contentsource" src="regionsource.html"/>    
        <div id="region1" class="flowcontainer"></div>
        <div id="region2" class="flowcontainer"></div>
        <div id="region3" class="flowcontainer"></div>

</body>
</html>