﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    h1 {
        color: #00FF00;
    }

    h2 {
        color: green;
    }

    h3 {
        color: rgb(0,255,0);
    }

    p.italicized {
        font-style: italic;
    }

    p {
        font-family: Arial,'Times New Roman',Webdings;
    }
    p.bigger{
        font-size: x-large;
    }
    @font-face {
        font-family: "My Nicer Font";
        src: url('fonts/my_woff_font.eot');
        src: url('fonts/my_woff_font.woff');
    }

    p {
        font-family: 'My Nicer Font';
    }
</style>
<body>

    <h1>Hexadecimal green</h1>
    <h2>Color name green</h2>
    <h3>rgb green</h3>
    <p class="normal">Normal size text</p>
    <p class="bigger">bigger Text</p>
</body>
</html>