﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {            
            document.getElementById("btnHideAnElement").onclick = function () {                
                document.getElementById("innerDiv").style.visibility = "visible";
                document.getElementById("row2").style.visibility = "collapse";
            }            
        }
    </script>
</head>
<body>
    <form>
        <div id="outerDiv">
            <p class="mainPara">Main Paragraph</p>
            <ul>
                <li>First List Item</li>
                <li>Second List Item</li>
                <li>Third List Item</li>
                <li>Fourth List Item</li>
            </ul>
            <div id="innerDiv"  style="visibility: collapse">
                <p class="subPara" id="P1">Paragraph 1</p>
                <p class="subPara" id="P2">Paragraph 2</p>
                <p class="subPara" id="P3">Paragraph 3</p>
                <p class="subPara" id="P4">Paragrpah 4</p>
            </div>
            <table id="theTable">
                <tr>
                    <td>Row 1
                    </td>
                </tr>
                <tr id="row2">
                    <td >Row 2
                    </td>
                </tr>
                <tr>
                    <td>Row 3
                    </td>
                </tr>
                <tr>
                    <td>Row 4
                    </td>
                </tr>
                <tr>
                    <td>Row 5
                    </td>
                </tr>
            </table>

            <input type="text" /><input type="submit" value="Submit" />
        </div>
        <br />
        <button type="button" id="btnHideAnElement" >Show/Hide Element</button>
    </form>
</body>
</html>
