﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .bdr {
            border: 10px solid black;            
        }
        
    </style>
</head>
<body>
    <svg>
        <circle class="bdr" id="myCircle" cx="50" cy="50" r="50"  fill="green"  />
    </svg>
    <br />
    <br />
    <br />
    <svg>
        <rect id="lightStandard"  x="100" y="100" width="60" height="200" fill="black" />
        <circle id="redLight" cx="129" cy="145" r="25"  fill="red"  />
        <circle id="amberLight" cx="129" cy="205" r="25" fill="yellow"  />
        <circle id="greenLight" cx="129" cy="265" r="25" fill="green"  />
    </svg>

    
</body>
</html>