﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>    
</head>
<body>
    <svg id="mySVG">
        <polygon points="10,15 30,35 10,85 100,85, 70,35,100,15" fill="purple" />
        <polyline points="10,150 30,170 50,132 62,196 78,165 96,170" style="stroke: orange; fill: none; stroke-width: 5;" />
        <line x1="150" y1="100" x2="150" y2="150" style="stroke: blue; stroke-width: 3" />
        <ellipse cx="250" cy="150" rx="30" ry="55" fill="green" />
        <text x="10" y="10" style="stroke: black; stroke-width: 1;"> Examples of SVG Shapes and Text</text>
    </svg>


</body>
</html>
