<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>       

        #outer {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #middle {
            width: 50%;
            height: 50%;
            position: relative;
            top: 25%;
            left: 25%;
            background-color: green;
        }
        #inner {
            width: 50%;
            height: 50%;
            position: relative;
            top: 25%;
            left: 25%;
            background-color: blue;
        }
    </style>
   <script>
       //window.addEventListener("load", onloadHandler, false);             
       //window.addEventListener("load", onloadHandler2, false);
       //window.addEventListener("load", onloadHandler3, false);
       //window.removeEventListener("load", onloadHandler2, false);
       //function onloadHandler() {
       //    alert("hello event 1.");
       //}

       //function onloadHandler2() {
       //    alert("hello event 2.");
       //}

       //function onloadHandler3() {
       //    alert("hello event 3.");
       //}


       //window.onload = function () {
       //    var a = document.getElementById("aLink");
       //    a.onclick = OverrideAnchorClick;           

       //}

       //function OverrideAnchorClick() {
       //    //do custom logic for the anchor
       //    window.event.returnValue = false;
           
       //}

       window.addEventListener("load", function () {
           document.getElementById("outer").addEventListener("click", outerDivClick, false);
       }, false);

       window.removeEventListener("load", function () {
           document.getElementById("outer").addEventListener("click", outerDivClick, false);
       }, false);
       //window.onload = function () {
       //}


       //window.onload = function () {
       //    document.getElementById("outer").addEventListener("click", outerDivClick, false);
       //    document.getElementById("middle").addEventListener("click", middleDivClick, false);
       //    document.getElementById("inner").addEventListener("click", innerDivClick, false);
       //    document.getElementById("clearButton").addEventListener("click", clearList);
       //}

       function outerDivClick() {
           appendText("outer Div Clicked");
       }

       function middleDivClick() {
           appendText("middle Div Clicked");
       }

       function innerDivClick() {
           appendText("inner Div Clicked");
           window.event.cancelBubble = true;
       }

       function appendText(s) {
           var li = document.createElement("li");
           li.innerText = s;
           document.getElementById("eventOrder").appendChild(li);
       }

       function clearList() {
           var ol = document.createElement("ol");
           ol.id = "eventOrder";
           document.getElementById("bod").replaceChild(ol,document.getElementById("eventOrder"));           
       }

       
   </script>
</head>
<body id="bod">
    <div id="outer">
        <div id="middle" >
            <div id="inner" >                
            </div>
        </div>
    </div>
    <ol id="eventOrder">        
    </ol>
    <button type="button" id="clearButton">Clear</button>
</body>
    
</html>