﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        window.onload = function () {
            var drawingSurface = document.getElementById("drawingSurface");
            var ctxt = drawingSurface.getContext("2d");                        
            ctxt.lineWidth = 3;            
            ctxt.rect(150, 150, 200, 125);
            var gradient = ctxt.createRadialGradient(150, 150, 200, 125);
            gradient.addColorStop(0, "Green");
            gradient.addColorStop(0.5, "Red");
            gradient.addColorStop(1,"Blue");
            ctxt.fillStyle = gradient;
            ctxt.fill();
            ctxt.stroke();
            
        }
    </script>
</head>
<body>

    <canvas id="drawingSurface" width="600" height="400">
    </canvas>
</body>
</html>
<!--

  ctxt.lineTo(300, 10);
            ctxt.lineTo(400, 350);
-->