C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bin\x86\Debug\resources.pri
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bin\x86\Debug\AppxManifest.xml
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bin\x86\Debug\HelloBlend.build.appxrecipe
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\priconfig.xml.intermediate
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\layout.resfiles.intermediate
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\resources.resfiles.intermediate
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\pri.resfiles.intermediate
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\priconfig.xml
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\layout.resfiles
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\resources.resfiles
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\pri.resfiles
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\LanguageQualifiers.txt
C:\Users\Glenn\SkyDrive\70-480 Programming with HTML5 Javascript and CSS3\Chapter01\Lab\HelloBlend\HelloBlend\bld\x86\Debug\ProjectArchitectures.txt
