﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script src="jquery-2.0.3.min.js" type="text/javascript"></script>
<script type="text/javascript">

    //$("#Button1").click = SubmitClick;
    //$("#Button2").click = SubmitClick;
    //$("#Button3").click = SubmitClick;
    //function SubmitClick() {
    //    //do some logic here
    //}

    $("document").ready( function () {
        

        $("#Button1").click( function () {

            
            DoLongTask($("#inputValue").val(),
                function (result, data) {
                    if (result == "SUCCESS")
                        alert(data + " is a Success");
                    else
                        alert(data + " is a fail");
                });
        });

    } );
   
      
    function DoLongTask(n,f)
    {
        if (n < 10)
            f("SUCCESS", n);
        else
            f("FAIL", n);
    }
            
</script>
<body>
    <input type="text" id="inputValue" />
    <input type="button" value="Check" id="Button1" />
</body>
</html>
