﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="default.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.js"></script>
    <script src="Scripts/default.js"></script>
</head>
<body>
    <video id="myVideo" src="media/IceBoat.mp4" controls="controls" width="360" height="240">
        You need a browser that supports HTML5 video!
    </video>
    <br />
    <button id="btnSnapshot" type="button">Snapshot</button>
    <br />
    <canvas id="myCanvas" width="360" height="240">
        You need a browser that supports HTML5 canvas!
    </canvas>
</body>
</html>
