﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>

        var myEvent;
        window.onload = function () {
            try {
                
                myEvent = new CustomEvent(                
                       "anAction",
                        {
                            detail: { description: "a description of the event", timeofevent: new Date(), eventcode: 2 },
                            bubbles: true,
                            cancelable: true
                        }
                    );
            
                document.addEventListener("anAction", customEventHandler);

                 document.dispatchEvent(myEvent);

            } catch (e) {
                alert(e.message);
            }
        }

        function customEventHandler() {
            alert(window.event.detail.description);
        }

    </script>
</head>
<body>
</body>
</html>
