﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
            var b1 = document.getElementById("bucket1");
            var b2 = document.getElementById("bucket2");
            var b3 = document.getElementById("bucket3");
            var chip = document.getElementById("chip");
           
            chip.addEventListener("dragstart", function () { window.event.dataTransfer.setData("Text", this.id); });

            b1.addEventListener("dragenter", function () { b1.classList.add("over"); window.event.returnValue = false; });
            b1.addEventListener("dragleave", function () { b1.classList.remove("over"); });
            b1.addEventListener("dragover", function () { window.event.returnValue = false; });
            b1.addEventListener("drop", function () {
                window.event.returnValue = false;
                var data = event.dataTransfer.getData("Text");
                var d = document.getElementById(data);
                d.classList.remove("begin");
                d.classList.add("dropped");
                this.appendChild(d);                
            });

            b2.addEventListener("dragenter", function () { b2.classList.add("over"); window.event.returnValue = false; });
            b2.addEventListener("dragleave", function () { b2.classList.remove("over"); });
            b2.addEventListener("dragover", function () { window.event.returnValue = false; });
            b2.addEventListener("drop", function () {
                window.event.returnValue = false;
                var data = event.dataTransfer.getData("Text");
                var d = document.getElementById(data);
                d.classList.remove("begin");
                d.classList.add("dropped");
                this.appendChild(d);
            });

            b3.addEventListener("dragenter", function () { b3.classList.add("over"); window.event.returnValue = false; });
            b3.addEventListener("dragleave", function () { b3.classList.remove("over"); });
            b3.addEventListener("dragover", function () { window.event.returnValue = false; });
            b3.addEventListener("drop", function () {
                window.event.returnValue = false;
                var data = event.dataTransfer.getData("Text");
                var d = document.getElementById(data);
                d.classList.remove("begin");
                d.classList.add("dropped");
                this.appendChild(d);
            });            
            
        }
    </script>
    <style>
        .dropped {
            width: 50%;
            height: 50%;
            position: relative;
            top: 25%;
            left: 25%;    
            background-color:black;        
        }
        .over {
            transform: scale(1.1);
        }
        
        .bucket {
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px 10px; 
            position:absolute;           
        }
        .chip {
            width:20px;
            height:20px;
            position:absolute;
             
        }
        div:first-of-type {
            background-color: red;
            
        }
        div:nth-of-type(2) {
            background-color: green;
            left:25%;
        }
        div:nth-of-type(3) {
            background-color: blue;
            left:50%;
        }

        #chip {
            background-color: black; 
            width:50px;
            height:50px;                      
        }

        .begin {
            position:absolute;
            left: 150px;
            top: 150px;
        }
        
    </style>
</head>
<body>    
    <div id="bucket1" class="bucket"></div> 
    <div id="bucket2" class="bucket"></div>
    <div id="bucket3" class="bucket"></div>
    <div id="chip" class="begin" draggable="true"></div>
</body>
</html>