﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    div{
        position: absolute;
        left: 50px;top: 50px;
        width: 100px;
        height: 100px;
        border: solid 1px black;
        box-shadow: 10px 10px green inset;
       
    }
    p {
        position: absolute;
        left: 250px;
        top: 250px;        
        text-shadow: -10px -10px;        
    }
</style>
<body>

    <!--<div class="shadowed">

    </div>-->

    <p class="shadowed">Ghost Story</p>
</body>
</html>