﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <script>
        window.onload = function () {
            Array.prototype.sum = function () {
                var res = 0;
                for (var i = 0; i < this.length; i++)
                    res += this[i];
                return res;
            };


            var x = new Array(2);

            x[0] = 5;
            x[1] = 6;

            document.write(x.sum());
        };
    </script>
<body>

</body>
</html>