﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>

        window.onload = function () {
            try {                
                var a, b, c;
                a = 5;
                b = 10;
                var result = multiplyNumbers(a, b, c);
                alert(result);

            } catch (e) {
                alert(e.message);
            }
        }

        function multiplyNumbers(first, second, third) {
            if (first == null || second == null || third == null)
            {
                throw new Error(5, "Forgot to initialize a number.");
            }
            return first * second * third;
        }


            //var ball = {
            //    x: -1,
            //    y: -1,
            //    draw: function DrawBall(c) {
            //        if (this.x < 0)
            //            throw new Error(25, "Invalid X coordinate");
            //            }                
            //}

            //window.onload = function () {
            //    try {
            //        var canvas = document.getElementById("myCanvas");
            //        var context = canvas.getContext("2d");
            //        ball.draw(context);
            //    } catch (e) {
            //        alert(e.message);
            //    }
            //}

            //function WorkWithCanvas() {
            //    try {
                
            //        contxt.arc(50, 50, 25, 0, 360);
            //        context.fillStyle = "blue";
            //        context.fill();
            //        context.strokeStyle = "red";
            //        context.stroke();
            //    } catch (e) {
            //        //handle the exception as appropriate
            //        ;
            //    } finally {
            //    }
            //}
    </script>
</head>
<body>
    <canvas id="myCanvas" height="200" width="200"></canvas>
</body>
</html>
