﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <script>
        document.onload = function () {
            document.getElementById
            document.getElementsByClassName
            document.getElementsByName
            document.getElementsByTagName
            document.getElementsByTagNameNS
            document.getSelection
            document.query
            var x = document.getElementById("id");
            
        }
    </script>
<body>
    <table>
        <tr>
            <td colspan="3" id="Header"> 
            </td>
        </tr>
        <tr>
            <td rowspan="3" id="LeftBar">
            </td>
            <td rowspan="3" id="MainContent">
            </td>
            <td id="RightSideTop">
            </td>
        </tr>
        <tr>
            <td id="RigthSideMiddle">
            </td>
        </tr>
        <tr>
            <td id="RightSideBottom">
            </td>
        </tr>
        <tr>
            <td colspan="3" id="Footer">
            </td>
          </tr>
</table>

</body>
</html>