﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script type="text/javascript">
    //var userAge = 10, gender = 'M';
    //var minimumAge = 11;
    //if (userAge > minimumAge) {
    //    if (gender == 'M') {
    //        //do logic for above age male
    //    }
    //    else {
    //        //do logic for above age female.
    //    }
    //} else if (gender == 'M') {
    //    //do logic for underage male
    //} else {
    //    //do logic for underage female.
    //}


    //var n = 2000, s = '2000';
    //alert(n == s);
    //alert(n === s);

    window.onload = function () {
        var canvas = document.getElementById("canvas1");
        //if (canvas.style.backgroundColor == 'green' || canvas.style.backgroundColor == 'yellow') {
        //    alert('proceed');
        //} else if (canvas.style.backgroundColor == 'red') {
        //    alert('stop');
        //}

        //switch (canvas.style.backgroundColor) {
        //    case 'yellow':
        //    case 'green':
        //        alert('proceed');
        //        break;
        //    case 'red':
        //        alert('stop');
        //        break;
        //    default:
        //        alert('unknown condition');
        //        break;
        //}


        canvas.style.backgroundColor == 'green' ? alert('proceed') : alert('stop');


        //var canvas = document.getElementById("canvas1");
        //if (canvas.style.backgroundColor == 'green' || canvas.style.backgroundColor == 'yellow') {
        //    alert('proceed');
        //} else if (canvas.style.backgroundColor == 'yellow') {
        //    alert('slow down/safely stop');

        //} else if (canvas.style.backgroundColor == 'red') {
        //    alert('stop');
        //}
    }

</script>
<body>
    <canvas id="canvas1" style="background-color: green;"></canvas>
</body>
</html>
