﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">

        //for (var i = 0; i < 10; i++) {
        //    document.write(i);
        //}

        //for(var i= 1; i<100;i*=2)
        //{
        //    document.write(i);
        //    document.write("<br />");

        //}

        //var alphabet = 'abcdefghijklmnopqrstuvwxyz';
        //for (var i = 0; i < alphabet.length; i++) {
        //    document.write(alphabet[i]);
        //    document.write("<br />");
        //}

        //var person = { firstName: "Jane", lastName: "Doe", birthDate: "Jan 5, 1925", gender: "female" };
        //for (var prop in person) {
        //    document.write(prop);
        //}

        //var person = { firstName: "Jane", lastName: "Doe", birthDate: "Jan 5, 1925", gender: "female" };
        //for (var prop in person) {
        //    document.write(person[prop]);
        //}

        //var i = 0;
        //while (i < 10) {
        //    //do some work here.
        //    i++;
        //}

        var canvas = document.getElementById("canvas1");
        while (canvas.styles.backgroundColor == 'green') {
            //move traffic
        }

        var canvas = document.getElementById("canvas1");
        do {
            //stop traffic
        }while(canvas.styles.backgroundColor == 'red')

        
    </script>
</head>
<body>

</body>
</html>