﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            margin-top: 15px;
        }
    </style>
    <script>
        window.onload = function () {
            localStorage.clear();

            var person = new Object();
            person.firstName = "Rick";
            person.lastName= "Delorme";
            person.shirtSize = "XL";
            localStorage.setItem("cart1", JSON.stringify(person));
            LoadFromStorage();

            function LoadFromStorage() {
                var storageDiv = document.getElementById("storage");                
                var tbl = document.createElement("table");
                tbl.id = "storageTable";
                if (localStorage.length > 0) {
                    for (var i = 0; i < localStorage.length; i++) {
                        var row = document.createElement("tr");
                        var key = document.createElement("td");
                        var val = document.createElement("td");                        
                        key.innerText = localStorage.key(i);                        
                        val.innerText = localStorage.getItem(key.innerText);
                        row.appendChild(key);
                        row.appendChild(val);
                        tbl.appendChild(row);
                    }
                }
                else {
                    var row = document.createElement("tr");
                    var col = document.createElement("td");
                    col.innerText = "No data in local storage.";
                    row.appendChild(col);
                    tbl.appendChild(row);
                }
                if (document.getElementById("storageTable"))
                {
                    document.getElementById("storageTable").replaceNode(tbl);
                }
                else {
                    storageDiv.appendChild(tbl);
                }                
            }            
        }
    </script>
</head>
<body>
    <section>
        Key:
        <input type="text" id="toStorageKey" />
        Value:
        <input type="text" id="toStorageValue" /><br />
    </section>
    <section>
        <button type="button" id="btnAdd">Add To Storage</button>
        <button type="button" id="btnRemove">Remove from Storage</button>
        <button type="button" id="btnClear">Clear Storage</button>
    </section>
    <div id="storage">
        <p>Current Storage Contents</p>
    </div>
</body>
</html>
